// And3 CHIP
CHIP And3 {
    IN a, b, c;
    OUT out;
    PARTS:
        And(a=a, b=b, out=ab);
        And(a=ab, b=c, out=out);
}// Mux8Way16 CHIP
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
    OUT out[16];
    PARTS:
        Not(in=sel[0], out=notsel0);
        Not(in=sel[1], out=notsel1);
        Not(in=sel[2], out=notsel2);
        // MSB : sel[2] LSB : sel[0] の順番
        And3(a=notsel2, b=notsel1, c=notsel0, out=selA);
        And3(a=notsel2, b=notsel1, c=sel[0], out=selB);
        And3(a=notsel2, b=sel[1], c=notsel0, out=selC);
        And3(a=notsel2, b=sel[1], c=sel[0], out=selD);
        And3(a=sel[2], b=notsel1, c=notsel0, out=selE);
        And3(a=sel[2], b=notsel1, c=sel[0], out=selF);
        And3(a=sel[2], b=sel[1], c=notsel0, out=selG);
        And3(a=sel[2], b=sel[1], c=sel[0], out=selH);
        // チップをセレクトする
        And(a=a[0], b=selA, out=aVal0);
        And(a=a[1], b=selA, out=aVal1);
        And(a=a[2], b=selA, out=aVal2);
        And(a=a[3], b=selA, out=aVal3);
        And(a=a[4], b=selA, out=aVal4);
        And(a=a[5], b=selA, out=aVal5);
        And(a=a[6], b=selA, out=aVal6);
        And(a=a[7], b=selA, out=aVal7);
        And(a=a[8], b=selA, out=aVal8);
        And(a=a[9], b=selA, out=aVal9);
        And(a=a[10], b=selA, out=aVal10);
        And(a=a[11], b=selA, out=aVal11);
        And(a=a[12], b=selA, out=aVal12);
        And(a=a[13], b=selA, out=aVal13);
        And(a=a[14], b=selA, out=aVal14);
        And(a=a[15], b=selA, out=aVal15);
        And(a=b[0], b=selB, out=bVal0);
        And(a=b[1], b=selB, out=bVal1);
        And(a=b[2], b=selB, out=bVal2);
        And(a=b[3], b=selB, out=bVal3);
        And(a=b[4], b=selB, out=bVal4);
        And(a=b[5], b=selB, out=bVal5);
        And(a=b[6], b=selB, out=bVal6);
        And(a=b[7], b=selB, out=bVal7);
        And(a=b[8], b=selB, out=bVal8);
        And(a=b[9], b=selB, out=bVal9);
        And(a=b[10], b=selB, out=bVal10);
        And(a=b[11], b=selB, out=bVal11);
        And(a=b[12], b=selB, out=bVal12);
        And(a=b[13], b=selB, out=bVal13);
        And(a=b[14], b=selB, out=bVal14);
        And(a=b[15], b=selB, out=bVal15);
        And(a=c[0], b=selC, out=cVal0);
        And(a=c[1], b=selC, out=cVal1);
        And(a=c[2], b=selC, out=cVal2);
        And(a=c[3], b=selC, out=cVal3);
        And(a=c[4], b=selC, out=cVal4);
        And(a=c[5], b=selC, out=cVal5);
        And(a=c[6], b=selC, out=cVal6);
        And(a=c[7], b=selC, out=cVal7);
        And(a=c[8], b=selC, out=cVal8);
        And(a=c[9], b=selC, out=cVal9);
        And(a=c[10], b=selC, out=cVal10);
        And(a=c[11], b=selC, out=cVal11);
        And(a=c[12], b=selC, out=cVal12);
        And(a=c[13], b=selC, out=cVal13);
        And(a=c[14], b=selC, out=cVal14);
        And(a=c[15], b=selC, out=cVal15);
        And(a=d[0], b=selD, out=dVal0);
        And(a=d[1], b=selD, out=dVal1);
        And(a=d[2], b=selD, out=dVal2);
        And(a=d[3], b=selD, out=dVal3);
        And(a=d[4], b=selD, out=dVal4);
        And(a=d[5], b=selD, out=dVal5);
        And(a=d[6], b=selD, out=dVal6);
        And(a=d[7], b=selD, out=dVal7);
        And(a=d[8], b=selD, out=dVal8);
        And(a=d[9], b=selD, out=dVal9);
        And(a=d[10], b=selD, out=dVal10);
        And(a=d[11], b=selD, out=dVal11);
        And(a=d[12], b=selD, out=dVal12);
        And(a=d[13], b=selD, out=dVal13);
        And(a=d[14], b=selD, out=dVal14);
        And(a=d[15], b=selD, out=dVal15);
        And(a=e[0], b=selE, out=eVal0);
        And(a=e[1], b=selE, out=eVal1);
        And(a=e[2], b=selE, out=eVal2);
        And(a=e[3], b=selE, out=eVal3);
        And(a=e[4], b=selE, out=eVal4);
        And(a=e[5], b=selE, out=eVal5);
        And(a=e[6], b=selE, out=eVal6);
        And(a=e[7], b=selE, out=eVal7);
        And(a=e[8], b=selE, out=eVal8);
        And(a=e[9], b=selE, out=eVal9);
        And(a=e[10], b=selE, out=eVal10);
        And(a=e[11], b=selE, out=eVal11);
        And(a=e[12], b=selE, out=eVal12);
        And(a=e[13], b=selE, out=eVal13);
        And(a=e[14], b=selE, out=eVal14);
        And(a=e[15], b=selE, out=eVal15);
        And(a=f[0], b=selF, out=fVal0);
        And(a=f[1], b=selF, out=fVal1);
        And(a=f[2], b=selF, out=fVal2);
        And(a=f[3], b=selF, out=fVal3);
        And(a=f[4], b=selF, out=fVal4);
        And(a=f[5], b=selF, out=fVal5);
        And(a=f[6], b=selF, out=fVal6);
        And(a=f[7], b=selF, out=fVal7);
        And(a=f[8], b=selF, out=fVal8);
        And(a=f[9], b=selF, out=fVal9);
        And(a=f[10], b=selF, out=fVal10);
        And(a=f[11], b=selF, out=fVal11);
        And(a=f[12], b=selF, out=fVal12);
        And(a=f[13], b=selF, out=fVal13);
        And(a=f[14], b=selF, out=fVal14);
        And(a=f[15], b=selF, out=fVal15);
        And(a=g[0], b=selG, out=gVal0);
        And(a=g[1], b=selG, out=gVal1);
        And(a=g[2], b=selG, out=gVal2);
        And(a=g[3], b=selG, out=gVal3);
        And(a=g[4], b=selG, out=gVal4);
        And(a=g[5], b=selG, out=gVal5);
        And(a=g[6], b=selG, out=gVal6);
        And(a=g[7], b=selG, out=gVal7);
        And(a=g[8], b=selG, out=gVal8);
        And(a=g[9], b=selG, out=gVal9);
        And(a=g[10], b=selG, out=gVal10);
        And(a=g[11], b=selG, out=gVal11);
        And(a=g[12], b=selG, out=gVal12);
        And(a=g[13], b=selG, out=gVal13);
        And(a=g[14], b=selG, out=gVal14);
        And(a=g[15], b=selG, out=gVal15);
        And(a=h[0], b=selH, out=hVal0);
        And(a=h[1], b=selH, out=hVal1);
        And(a=h[2], b=selH, out=hVal2);
        And(a=h[3], b=selH, out=hVal3);
        And(a=h[4], b=selH, out=hVal4);
        And(a=h[5], b=selH, out=hVal5);
        And(a=h[6], b=selH, out=hVal6);
        And(a=h[7], b=selH, out=hVal7);
        And(a=h[8], b=selH, out=hVal8);
        And(a=h[9], b=selH, out=hVal9);
        And(a=h[10], b=selH, out=hVal10);
        And(a=h[11], b=selH, out=hVal11);
        And(a=h[12], b=selH, out=hVal12);
        And(a=h[13], b=selH, out=hVal13);
        And(a=h[14], b=selH, out=hVal14);
        And(a=h[15], b=selH, out=hVal15);
        // 結果の合成
        Or(a=aVal0, b=bVal0, out=abVal0);
        Or(a=aVal1, b=bVal1, out=abVal1);
        Or(a=aVal2, b=bVal2, out=abVal2);
        Or(a=aVal3, b=bVal3, out=abVal3);
        Or(a=aVal4, b=bVal4, out=abVal4);
        Or(a=aVal5, b=bVal5, out=abVal5);
        Or(a=aVal6, b=bVal6, out=abVal6);
        Or(a=aVal7, b=bVal7, out=abVal7);
        Or(a=aVal8, b=bVal8, out=abVal8);
        Or(a=aVal9, b=bVal9, out=abVal9);
        Or(a=aVal10, b=bVal10, out=abVal10);
        Or(a=aVal11, b=bVal11, out=abVal11);
        Or(a=aVal12, b=bVal12, out=abVal12);
        Or(a=aVal13, b=bVal13, out=abVal13);
        Or(a=aVal14, b=bVal14, out=abVal14);
        Or(a=aVal15, b=bVal15, out=abVal15);
        Or(a=cVal0, b=dVal0, out=cdVal0);
        Or(a=cVal1, b=dVal1, out=cdVal1);
        Or(a=cVal2, b=dVal2, out=cdVal2);
        Or(a=cVal3, b=dVal3, out=cdVal3);
        Or(a=cVal4, b=dVal4, out=cdVal4);
        Or(a=cVal5, b=dVal5, out=cdVal5);
        Or(a=cVal6, b=dVal6, out=cdVal6);
        Or(a=cVal7, b=dVal7, out=cdVal7);
        Or(a=cVal8, b=dVal8, out=cdVal8);
        Or(a=cVal9, b=dVal9, out=cdVal9);
        Or(a=cVal10, b=dVal10, out=cdVal10);
        Or(a=cVal11, b=dVal11, out=cdVal11);
        Or(a=cVal12, b=dVal12, out=cdVal12);
        Or(a=cVal13, b=dVal13, out=cdVal13);
        Or(a=cVal14, b=dVal14, out=cdVal14);
        Or(a=cVal15, b=dVal15, out=cdVal15);
        Or(a=eVal0, b=fVal0, out=efVal0);
        Or(a=eVal1, b=fVal1, out=efVal1);
        Or(a=eVal2, b=fVal2, out=efVal2);
        Or(a=eVal3, b=fVal3, out=efVal3);
        Or(a=eVal4, b=fVal4, out=efVal4);
        Or(a=eVal5, b=fVal5, out=efVal5);
        Or(a=eVal6, b=fVal6, out=efVal6);
        Or(a=eVal7, b=fVal7, out=efVal7);
        Or(a=eVal8, b=fVal8, out=efVal8);
        Or(a=eVal9, b=fVal9, out=efVal9);
        Or(a=eVal10, b=fVal10, out=efVal10);
        Or(a=eVal11, b=fVal11, out=efVal11);
        Or(a=eVal12, b=fVal12, out=efVal12);
        Or(a=eVal13, b=fVal13, out=efVal13);
        Or(a=eVal14, b=fVal14, out=efVal14);
        Or(a=eVal15, b=fVal15, out=efVal15);
        Or(a=gVal0, b=hVal0, out=ghVal0);
        Or(a=gVal1, b=hVal1, out=ghVal1);
        Or(a=gVal2, b=hVal2, out=ghVal2);
        Or(a=gVal3, b=hVal3, out=ghVal3);
        Or(a=gVal4, b=hVal4, out=ghVal4);
        Or(a=gVal5, b=hVal5, out=ghVal5);
        Or(a=gVal6, b=hVal6, out=ghVal6);
        Or(a=gVal7, b=hVal7, out=ghVal7);
        Or(a=gVal8, b=hVal8, out=ghVal8);
        Or(a=gVal9, b=hVal9, out=ghVal9);
        Or(a=gVal10, b=hVal10, out=ghVal10);
        Or(a=gVal11, b=hVal11, out=ghVal11);
        Or(a=gVal12, b=hVal12, out=ghVal12);
        Or(a=gVal13, b=hVal13, out=ghVal13);
        Or(a=gVal14, b=hVal14, out=ghVal14);
        Or(a=gVal15, b=hVal15, out=ghVal15);
        Or(a=abVal0, b=cdVal0, out=abcdVal0);
        Or(a=abVal1, b=cdVal1, out=abcdVal1);
        Or(a=abVal2, b=cdVal2, out=abcdVal2);
        Or(a=abVal3, b=cdVal3, out=abcdVal3);
        Or(a=abVal4, b=cdVal4, out=abcdVal4);
        Or(a=abVal5, b=cdVal5, out=abcdVal5);
        Or(a=abVal6, b=cdVal6, out=abcdVal6);
        Or(a=abVal7, b=cdVal7, out=abcdVal7);
        Or(a=abVal8, b=cdVal8, out=abcdVal8);
        Or(a=abVal9, b=cdVal9, out=abcdVal9);
        Or(a=abVal10, b=cdVal10, out=abcdVal10);
        Or(a=abVal11, b=cdVal11, out=abcdVal11);
        Or(a=abVal12, b=cdVal12, out=abcdVal12);
        Or(a=abVal13, b=cdVal13, out=abcdVal13);
        Or(a=abVal14, b=cdVal14, out=abcdVal14);
        Or(a=abVal15, b=cdVal15, out=abcdVal15);
        Or(a=efVal0, b=ghVal0, out=efghVal0);
        Or(a=efVal1, b=ghVal1, out=efghVal1);
        Or(a=efVal2, b=ghVal2, out=efghVal2);
        Or(a=efVal3, b=ghVal3, out=efghVal3);
        Or(a=efVal4, b=ghVal4, out=efghVal4);
        Or(a=efVal5, b=ghVal5, out=efghVal5);
        Or(a=efVal6, b=ghVal6, out=efghVal6);
        Or(a=efVal7, b=ghVal7, out=efghVal7);
        Or(a=efVal8, b=ghVal8, out=efghVal8);
        Or(a=efVal9, b=ghVal9, out=efghVal9);
        Or(a=efVal10, b=ghVal10, out=efghVal10);
        Or(a=efVal11, b=ghVal11, out=efghVal11);
        Or(a=efVal12, b=ghVal12, out=efghVal12);
        Or(a=efVal13, b=ghVal13, out=efghVal13);
        Or(a=efVal14, b=ghVal14, out=efghVal14);
        Or(a=efVal15, b=ghVal15, out=efghVal15);
        Or(a=abcdVal0, b=efghVal0, out=out[0]);
        Or(a=abcdVal1, b=efghVal1, out=out[1]);
        Or(a=abcdVal2, b=efghVal2, out=out[2]);
        Or(a=abcdVal3, b=efghVal3, out=out[3]);
        Or(a=abcdVal4, b=efghVal4, out=out[4]);
        Or(a=abcdVal5, b=efghVal5, out=out[5]);
        Or(a=abcdVal6, b=efghVal6, out=out[6]);
        Or(a=abcdVal7, b=efghVal7, out=out[7]);
        Or(a=abcdVal8, b=efghVal8, out=out[8]);
        Or(a=abcdVal9, b=efghVal9, out=out[9]);
        Or(a=abcdVal10, b=efghVal10, out=out[10]);
        Or(a=abcdVal11, b=efghVal11, out=out[11]);
        Or(a=abcdVal12, b=efghVal12, out=out[12]);
        Or(a=abcdVal13, b=efghVal13, out=out[13]);
        Or(a=abcdVal14, b=efghVal14, out=out[14]);
        Or(a=abcdVal15, b=efghVal15, out=out[15]);
}