// RAM8 CHIP
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];
    PARTS:
        DMux8Way(in=true, sel=address, a=rl0, b=rl1, c=rl2, d=rl3, e=rl4, f=rl5, g=rl6, h=rl7);
        And(a=rl0, b=load, out=rLoad0);
        And(a=rl1, b=load, out=rLoad1);
        And(a=rl2, b=load, out=rLoad2);
        And(a=rl3, b=load, out=rLoad3);
        And(a=rl4, b=load, out=rLoad4);
        And(a=rl5, b=load, out=rLoad5);
        And(a=rl6, b=load, out=rLoad6);
        And(a=rl7, b=load, out=rLoad7);
        Register(in=in, load=rLoad0, out=rOut0);
        Register(in=in, load=rLoad1, out=rOut1);
        Register(in=in, load=rLoad2, out=rOut2);
        Register(in=in, load=rLoad3, out=rOut3);
        Register(in=in, load=rLoad4, out=rOut4);
        Register(in=in, load=rLoad5, out=rOut5);
        Register(in=in, load=rLoad6, out=rOut6);
        Register(in=in, load=rLoad7, out=rOut7);
        Mux8Way16(a=rOut0, b=rOut1, c=rOut2, d=rOut3, e=rOut4, f=rOut5, g=rOut6, h=rOut7, sel=address, out=out);
}